{
  "project_name": "ICONSIAM",
  "location_label": "Bangkok, Thailand",
  "floor_auto_rotate_seconds": 12,
  "show_icons": {
    "bell": true,
    "calendar": true,
    "download": true,
    "settings": true
  },
  "show_severity_lines": true,
  "system_navigation": {
    "iaq": true,
    "energy": true,
    "waste": true,
    "fire": true
  },
  "fire_severity_mapping": [],
  "severity_levels": [
    {
      "label": "Good",
      "color": "#28a745",
      "icon": "bi-emoji-smile",
      "thresholds": {
        "temperature": 24,
        "humidity": 60,
        "pm25": 15,
        "pm10": 45,
        "tvoc": 0.5,
        "co2": 1000
      }
    },
    {
      "label": "Moderate",
      "color": "#fd7e14",
      "icon": "bi-exclamation-circle",
      "thresholds": {
        "temperature": 27,
        "humidity": 70,
        "pm25": 35,
        "pm10": 75,
        "tvoc": 1.0,
        "co2": 1500
      }
    },
    {
      "label": "Unhealthy",
      "color": "#dc3545",
      "icon": "bi-exclamation-triangle",
      "thresholds": {
        "temperature": 30,
        "humidity": 80,
        "pm25": 55,
        "pm10": 150,
        "tvoc": 2.0,
        "co2": 2000
      }
    }
  ],
  "critical_levels": ["Unhealthy"],
  "floor_plans": {},
  "sensor_icon": "static/uploads/sensor_icon.svg",
  "sensor_icon_size": 28,
  "floor_logo_icon": "static/uploads/logo_icon.svg",
  "logo_icon_size": 32,
  "project_logo": "",
  "floor_plan_logos": {},
  "card_header_color": "#ffffff",
  "card_body_color": "#ffffff",
  "page_background_color": "#f8f9fa",
  "modules": {
    "top_definition": {
      "enabled": true,
      "title": "Top Definition",
      "header": "Average Indoor/Outdoor IAQ",
      "columns": {
        "indoor": "Indoor",
        "outdoor": "Outdoor",
        "indoor_enabled": true,
        "outdoor_enabled": true
      },
      "mode": "average",
      "legend": [
        {
          "label": "Good",
          "color": "#28a745"
        },
        {
          "label": "Moderate",
          "color": "#fd7e14"
        },
        {
          "label": "Unhealthy",
          "color": "#dc3545"
        }
      ]
    }
  },
  "admin_username": "admin",
  "admin_password": "admin123"
}
